# passport_decoder

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aloteq/passport_decoder/: PassportDecoderPlugin.kt
android/src/main/kotlin/com/aloteq/passport_decoder/data/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  Passport.kt  PersonDetails.kt
android/src/main/kotlin/com/aloteq/passport_decoder/utils/: EACCredentials.kt  ImageUtil.kt  KeyStoreUtils.kt  NFCDocumentTag.kt  PassportNFC.kt  PassportNfcUtils.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aloteq/passport_decoder_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_screen.dart  main.dart  passport_details_screen.dart
example/test/: widget_test.dart
ios/: passport_decoder.podspec
ios/Classes/: PassportDecoderPlugin.h  PassportDecoderPlugin.m  SwiftPassportDecoderPlugin.swift
lib/: passport_decoder.dart
lib/data/: passport_data.dart
